
[sip]
sip_random_port=0

[sound]
ringer_dev_id=AQ: Audio Queue Device
echocancellation=0
dtmf_player_amp=0.007
eq_location=mic
eq_gains=50:2:50 100:2:50

[video]
display_filter_auto_rotate=0

[video_codec_0]
mime=H264
rate=90000
enabled=1
send_fmtp=profile-level-id=42801F; packetization-mode=0
recv_fmtp=profile-level-id=42801F; packetization-mode=0

[video_codec_1]
mime=H264
rate=90000
enabled=1
send_fmtp=profile-level-id=42801F; packetization-mode=1
recv_fmtp=profile-level-id=42801F; packetization-mode=1

[video_codec_2]
mime=H263
rate=90000
enabled=1
send_fmtp=CIF=1;QCIF=1
recv_fmtp=CIF=1;QCIF=1

[video_codec_3]
mime=VP8
rate=90000
enabled=1

[app]
#contact_display_username_only=1
#contact_filter_on_default_domain=1

[in_app_purchase]
enabled=0
