
[sip]
sip_random_port=0

[sound]
ringer_dev_id=AQ: Audio Queue Device
echocancellation=0
dtmf_player_amp=0.007
eq_location=mic
eq_gains=50:2:50 100:2:50

[net]
download_bw=1000
upload_bw=1000
firewall_policy=ice


[video]
display_filter_auto_rotate=0

[video_codec_0]
mime=H264
rate=90000
enabled=1
send_fmtp=profile-level-id=42801F; packetization-mode=0
recv_fmtp=profile-level-id=42801F; packetization-mode=0

[video_codec_1]
mime=H264
rate=90000
enabled=1
send_fmtp=profile-level-id=42801F; packetization-mode=1
recv_fmtp=profile-level-id=42801F; packetization-mode=1

[video_codec_2]
mime=H263
rate=90000
enabled=1
send_fmtp=CIF=1;QCIF=1
recv_fmtp=CIF=1;QCIF=1

[video_codec_3]
mime=VP8
rate=90000
enabled=1

[video_codec_4]
mime=MP4V-ES
rate=90000
enabled=0

[app]
#contact_display_username_only=1
#contact_filter_on_default_domain=1
#use_phone_number=0
send_logs_include_linphonerc_and_chathistory=0

[in_app_purchase]
enabled=0

[vtcsecure]
incoming_flashlight_frequency=0.5
incoming_flashred_frequency=0.5
incoming_vibrate_frequency=1.0
outgoing_ring_duration=2.8
