<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallInfoView">
            <connections>
                <outlet property="audioCodecHeaderLabel" destination="QfS-TA-Ude" id="fKG-76-GXs"/>
                <outlet property="audioCodecLabel" destination="4IH-W5-o4j" id="qME-jh-ZdQ"/>
                <outlet property="audioDownloadBandwidthHeaderLabel" destination="pZw-SZ-Ec8" id="s9e-fb-ZFa"/>
                <outlet property="audioDownloadBandwidthLabel" destination="6pt-54-WLr" id="cei-9E-DWE"/>
                <outlet property="audioIceConnectivityHeaderLabel" destination="Hp9-cy-TfT" id="eea-Gi-6tc"/>
                <outlet property="audioIceConnectivityLabel" destination="qff-Ex-3c8" id="iBl-Uu-IEl"/>
                <outlet property="audioStatsView" destination="m0X-2f-kTQ" id="Kpo-Sz-AAM"/>
                <outlet property="audioUploadBandwidthHeaderLabel" destination="wDU-jc-dy9" id="p2l-za-dEY"/>
                <outlet property="audioUploadBandwidthLabel" destination="nk7-de-iw1" id="pcX-Z0-hCj"/>
                <outlet property="avatarImage" destination="lYL-DY-yYU" id="my0-tp-UO7"/>
                <outlet property="avatarView" destination="s0z-Oh-cAO" id="ONU-Xy-irV"/>
                <outlet property="backgroundView" destination="zua-wT-TXT" id="2n0-Lh-WcB"/>
                <outlet property="detailsLeftSwipeGestureRecognizer" destination="nSs-Qe-N9h" id="prQ-0c-tOC"/>
                <outlet property="detailsRightSwipeGestureRecognizer" destination="f2O-rY-bie" id="G3A-5X-3cO"/>
                <outlet property="videoCodecHeaderLabel" destination="FrS-nE-hCG" id="Gch-Dv-pc0"/>
                <outlet property="videoCodecLabel" destination="UUE-wK-zN2" id="kKx-IQ-unr"/>
                <outlet property="videoDownloadBandwidthHeaderLabel" destination="EA9-jm-hnS" id="sac-aG-nkq"/>
                <outlet property="videoDownloadBandwidthLabel" destination="YbI-Nn-vTW" id="LMJ-h8-4wj"/>
                <outlet property="videoIceConnectivityHeaderLabel" destination="Xp1-zM-FHJ" id="cNA-PA-9Qu"/>
                <outlet property="videoIceConnectivityLabel" destination="LF1-Rm-vTK" id="Vdg-Hd-wkC"/>
                <outlet property="videoRecvSizeFPSHeaderLabel" destination="dvK-fH-raZ" id="7nY-V6-ggq"/>
                <outlet property="videoRecvSizeFPSLabel" destination="BTk-Xt-kXZ" id="5u4-6Z-WIx"/>
                <outlet property="videoSentSizeFPSHeaderLabel" destination="D9q-Ak-Vg7" id="l53-0S-JT7"/>
                <outlet property="videoSentSizeFPSLabel" destination="Tb4-f9-ZeN" id="W7v-Ad-EiN"/>
                <outlet property="videoStatsView" destination="nvN-bP-Usr" id="cCt-a0-wFg"/>
                <outlet property="videoUploadBandwidthHeaderLabel" destination="a1D-9u-tL3" id="dzV-b3-knX"/>
                <outlet property="videoUploadBandwidthLabel" destination="hRq-mg-Mh2" id="Jfg-Z8-yLx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zua-wT-TXT" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-bP-Usr" userLabel="videoStatsView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-NX-8Aj" userLabel="videoCodecView">
                                    <rect key="frame" x="10" y="50" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Codec:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-nE-hCG" userLabel="videoCodecHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="SILK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-wK-zN2" userLabel="videoCodecLabel">
                                            <rect key="frame" x="70" y="0.0" width="230" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Video codec">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-c4-Urk" userLabel="videoSentSizeFPSView">
                                    <rect key="frame" x="10" y="80" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Size sent (FPS):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-Ak-Vg7" userLabel="videoSentSizeFPSHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="320x240 (15FPS)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-f9-ZeN" userLabel="videoSentSizeFPSLabel">
                                            <rect key="frame" x="170" y="0.0" width="130" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Video upload bandwidth">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-rA-EGk" userLabel="videoRecvSizeFPSView">
                                    <rect key="frame" x="10" y="110" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Size received (FPS):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-fH-raZ" userLabel="videoRecvSizeFPSHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="320x240 (15FPS)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-Xt-kXZ" userLabel="videoRecvSizeFPSLabel">
                                            <rect key="frame" x="170" y="0.0" width="130" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Video upload bandwidth">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-iW-YQL" userLabel="videoUploadBandwidthView">
                                    <rect key="frame" x="10" y="140" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Upload bandwidth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-9u-tL3" userLabel="videoUploadBandwidthHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="2 KB/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-mg-Mh2" userLabel="videoUploadBandwidthLabel">
                                            <rect key="frame" x="170" y="0.0" width="130" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Video upload bandwidth">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reg-mR-2f9" userLabel="videoDownloadBandwidthView">
                                    <rect key="frame" x="10" y="170" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Download bandwidth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-jm-hnS" userLabel="videoDownloadBandwidthHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="10.0 KB/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-Nn-vTW" userLabel="videoDownloadBandwidthLabel">
                                            <rect key="frame" x="192" y="0.0" width="108" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Audio download bandwidth">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-ZL-UaW" userLabel="videoIceConnectivityView">
                                    <rect key="frame" x="10" y="200" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="ICE connectivity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-zM-FHJ" userLabel="videoIceConnectivityHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="not activated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-Rm-vTK" userLabel="videoIceConnectivityLabel">
                                            <rect key="frame" x="152" y="0.0" width="148" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Video ICE connectivity state">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-Vw-s5M" userLabel="videoLabel">
                                    <rect key="frame" x="10" y="10" width="300" height="27"/>
                                    <accessibility key="accessibilityConfiguration" label="Video section"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-2f-kTQ" userLabel="audioStatsView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-R6-qfe" userLabel="audioLabel">
                                    <rect key="frame" x="10" y="10" width="300" height="27"/>
                                    <accessibility key="accessibilityConfiguration" label="Audio section"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" red="0.4823529412" green="0.74117647060000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-EW-5SR" userLabel="audioCodecView">
                                    <rect key="frame" x="10" y="50" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="SILK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4IH-W5-o4j" userLabel="audioCodecLabel">
                                            <rect key="frame" x="70" y="0.0" width="230" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Audio codec">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.4823529412" green="0.74117647060000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Codec:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-TA-Ude" userLabel="audioCodecHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.4823529412" green="0.74117647060000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-bi-OnE" userLabel="audioUploadBandwidthView">
                                    <rect key="frame" x="10" y="80" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Upload bandwidth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-jc-dy9" userLabel="audioUploadBandwidthHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.4823529412" green="0.74117647060000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="2 KB/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-de-iw1" userLabel="audioUploadBandwidthLabel">
                                            <rect key="frame" x="170" y="0.0" width="130" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Audio upload bandwidth">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.4823529412" green="0.74117647060000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-OZ-P2g" userLabel="audioDownloadBandwidthView">
                                    <rect key="frame" x="10" y="110" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Download bandwidth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-SZ-Ec8" userLabel="audioDownloadBandwidthHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.4823529412" green="0.74117647060000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="10.0 KB/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-54-WLr" userLabel="audioDownloadBandwidthLabel">
                                            <rect key="frame" x="192" y="0.0" width="108" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Video upload bandwidth">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.4823529412" green="0.74117647060000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-9V-3iJ" userLabel="audioIceConnectivityView">
                                    <rect key="frame" x="10" y="140" width="300" height="21"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="ICE connectivity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-cy-TfT" userLabel="audioIceConnectivityHeaderLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.4823529412" green="0.74117647060000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="not activated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qff-Ex-3c8" userLabel="audioIceConnectivityLabel">
                                            <rect key="frame" x="152" y="0.0" width="148" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Audio ICE connectivity state">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.4823529412" green="0.74117647060000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-Oh-cAO" userLabel="avatarView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="avatar_unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-DY-yYU" userLabel="avatarImage">
                                    <rect key="frame" x="80" y="8" width="160" height="170"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" label="Contact avatar">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="f2O-rY-bie" appends="YES" id="obW-cc-ln5"/>
                <outletCollection property="gestureRecognizers" destination="nSs-Qe-N9h" appends="YES" id="mtu-WX-j87"/>
            </connections>
            <point key="canvasLocation" x="256" y="321"/>
        </view>
        <swipeGestureRecognizer direction="right" id="f2O-rY-bie" userLabel="Right Swipe Gesture Recognizer">
            <connections>
                <action selector="doDetailsSwipe:" destination="-1" id="OjZ-3T-YUV"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="nSs-Qe-N9h" userLabel="Left Swipe Gesture Recognizer">
            <connections>
                <action selector="doDetailsSwipe:" destination="-1" id="mCo-pV-Kti"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="avatar_unknown.png" width="320" height="339"/>
    </resources>
</document>
