<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InCallDialpadView">
            <connections>
                <outlet property="backgroundView" destination="R4g-QX-rd8" id="jCM-nF-rym"/>
                <outlet property="eightButton" destination="dHn-ZM-qA2" id="vjG-60-eI7"/>
                <outlet property="fiveButton" destination="sxO-tz-ffd" id="hjK-Mv-YaH"/>
                <outlet property="fourButton" destination="jLa-nY-xlb" id="6vV-FO-9kh"/>
                <outlet property="nineButton" destination="gxa-Im-2qW" id="8qT-5f-4PP"/>
                <outlet property="oneButton" destination="H0B-t8-2gK" id="Qt4-2l-bku"/>
                <outlet property="sevenButton" destination="GqL-hi-uLc" id="BBH-6m-acg"/>
                <outlet property="sharpButton" destination="O4d-SC-7VU" id="sj5-BQ-JKu"/>
                <outlet property="sixButton" destination="bVS-ki-k9B" id="Lfe-48-ykK"/>
                <outlet property="starButton" destination="NRK-jP-fz9" id="ikF-Yf-uIl"/>
                <outlet property="threeButton" destination="RtE-0c-MJV" id="2It-il-x8I"/>
                <outlet property="twoButton" destination="fni-Kb-37y" id="tPN-TL-kPT"/>
                <outlet property="zeroButton" destination="rZb-4R-A2E" id="yga-tL-Zrs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z4t-Yg-ilg">
            <rect key="frame" x="0.0" y="0.0" width="281" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-QX-rd8">
                    <rect key="frame" x="0.0" y="0.0" width="281" height="334"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TST-cM-6co" userLabel="conferenceButton">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="136"/>
                            <accessibility key="accessibilityConfiguration" label="Start conference"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="conference_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="conference_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-t8-2gK" userLabel="1" customClass="UIDigitButton">
                            <rect key="frame" x="2" y="2" width="94" height="80"/>
                            <color key="backgroundColor" red="0.40000001000000002" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" label="1"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">1
   </string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="oneButtonAction:" destination="-1" eventType="touchUpInside" id="H9H-9v-lQf"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fni-Kb-37y" userLabel="2" customClass="UIDigitButton">
                            <rect key="frame" x="98" y="2" width="84.5" height="80"/>
                            <accessibility key="accessibilityConfiguration" label="2"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">2
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ABC">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="twoButtonAction:" destination="-1" eventType="touchUpInside" id="pGz-SQ-pgx"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-0c-MJV" userLabel="3" customClass="UIDigitButton">
                            <rect key="frame" x="185" y="2" width="93.5" height="80"/>
                            <accessibility key="accessibilityConfiguration" label="3"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">3
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="DEF">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="threeButtonAction:" destination="-1" eventType="touchUpInside" id="fW4-i9-g8g"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-nY-xlb" userLabel="4" customClass="UIDigitButton">
                            <rect key="frame" x="2" y="84" width="93.5" height="79.5"/>
                            <accessibility key="accessibilityConfiguration" label="4"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">4
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="GHI">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="fourButtonAction:" destination="-1" eventType="touchUpInside" id="nd8-6P-CnF"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-tz-ffd" userLabel="5" customClass="UIDigitButton">
                            <rect key="frame" x="98" y="84" width="85" height="79.5"/>
                            <accessibility key="accessibilityConfiguration" label="5"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">5
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="JKL">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="fiveButtonAction:" destination="-1" eventType="touchUpInside" id="zPU-Oe-PXx"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-ki-k9B" userLabel="6" customClass="UIDigitButton">
                            <rect key="frame" x="185" y="84" width="93.5" height="79.5"/>
                            <accessibility key="accessibilityConfiguration" label="6"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">6
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="MNO">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="sixButtonAction:" destination="-1" eventType="touchUpInside" id="yB7-sZ-Wke"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-hi-uLc" userLabel="7" customClass="UIDigitButton">
                            <rect key="frame" x="2" y="165.5" width="93.5" height="79.5"/>
                            <accessibility key="accessibilityConfiguration" label="7"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">7
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PQRS">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="sevenButtonAction:" destination="-1" eventType="touchUpInside" id="56n-IT-Rg4"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-ZM-qA2" userLabel="8" customClass="UIDigitButton">
                            <rect key="frame" x="98" y="165.5" width="85" height="79.5"/>
                            <accessibility key="accessibilityConfiguration" label="8"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">8
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TUV">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="eightButtonAction:" destination="-1" eventType="touchUpInside" id="vNl-bd-6Rq"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-Im-2qW" userLabel="9" customClass="UIDigitButton">
                            <rect key="frame" x="185" y="165.5" width="93.5" height="79.5"/>
                            <accessibility key="accessibilityConfiguration" label="9"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">9
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="WXYZ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="nineButtonAction:" destination="-1" eventType="touchUpInside" id="3Ss-C6-9Tx"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-jP-fz9" userLabel="*" customClass="UIDigitButton">
                            <rect key="frame" x="2" y="247" width="94" height="85"/>
                            <accessibility key="accessibilityConfiguration" label="Star"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="starButtonAction:" destination="-1" eventType="touchUpInside" id="fow-r4-fqe"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-4R-A2E" userLabel="0" customClass="UIDigitButtonLongPlus">
                            <rect key="frame" x="98" y="247" width="85" height="85"/>
                            <accessibility key="accessibilityConfiguration" label="0"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">0
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="+">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.65000000000000002"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="zeroButtonAction:" destination="-1" eventType="touchUpInside" id="Lj1-jv-tOu"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-SC-7VU" userLabel="#" customClass="UIDigitButton">
                            <rect key="frame" x="185" y="247" width="94" height="85"/>
                            <accessibility key="accessibilityConfiguration" label="Sharp"/>
                            <state key="normal" backgroundImage="dial_pad_button_unpressed.png">
                                <attributedString key="attributedTitle">
                                    <fragment content="#">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" backgroundImage="dial_pad_button_pressed.png"/>
                            <connections>
                                <action selector="sharpButtonAction:" destination="-1" eventType="touchUpInside" id="tIe-qb-qMc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gxa-Im-2qW" secondAttribute="trailing" constant="2" id="1MR-o1-y4Z"/>
                        <constraint firstItem="sxO-tz-ffd" firstAttribute="leading" secondItem="jLa-nY-xlb" secondAttribute="trailing" constant="2" id="2Ey-K2-FSK"/>
                        <constraint firstItem="rZb-4R-A2E" firstAttribute="leading" secondItem="NRK-jP-fz9" secondAttribute="trailing" constant="2" id="2jy-qr-v9X"/>
                        <constraint firstItem="gxa-Im-2qW" firstAttribute="leading" secondItem="dHn-ZM-qA2" secondAttribute="trailing" constant="2" id="2yA-Db-y4c"/>
                        <constraint firstItem="RtE-0c-MJV" firstAttribute="leading" secondItem="fni-Kb-37y" secondAttribute="trailing" constant="2" id="42e-f3-QQL"/>
                        <constraint firstItem="bVS-ki-k9B" firstAttribute="leading" secondItem="sxO-tz-ffd" secondAttribute="trailing" constant="2" id="4NS-2b-h6Y"/>
                        <constraint firstAttribute="trailing" secondItem="O4d-SC-7VU" secondAttribute="trailing" constant="2" id="5DT-e8-AR2"/>
                        <constraint firstItem="O4d-SC-7VU" firstAttribute="leading" secondItem="rZb-4R-A2E" secondAttribute="trailing" constant="2" id="5bI-qq-ek5"/>
                        <constraint firstItem="gxa-Im-2qW" firstAttribute="leading" secondItem="dHn-ZM-qA2" secondAttribute="trailing" constant="2" id="62P-Bd-l5S"/>
                        <constraint firstItem="O4d-SC-7VU" firstAttribute="height" secondItem="NRK-jP-fz9" secondAttribute="height" id="6JJ-xr-cvP"/>
                        <constraint firstItem="H0B-t8-2gK" firstAttribute="leading" secondItem="R4g-QX-rd8" secondAttribute="leading" constant="2" id="9ZT-Ae-HdP"/>
                        <constraint firstItem="O4d-SC-7VU" firstAttribute="top" secondItem="gxa-Im-2qW" secondAttribute="bottom" constant="2" id="9fC-u8-F1i"/>
                        <constraint firstItem="rZb-4R-A2E" firstAttribute="width" secondItem="dHn-ZM-qA2" secondAttribute="width" id="9kg-w0-6fj"/>
                        <constraint firstItem="RtE-0c-MJV" firstAttribute="height" secondItem="H0B-t8-2gK" secondAttribute="height" id="A2B-VY-X2D"/>
                        <constraint firstItem="H0B-t8-2gK" firstAttribute="top" secondItem="R4g-QX-rd8" secondAttribute="top" constant="2" id="Bqw-e0-Hsw"/>
                        <constraint firstAttribute="trailing" secondItem="O4d-SC-7VU" secondAttribute="trailing" constant="2" id="CDv-qs-xhu"/>
                        <constraint firstItem="NRK-jP-fz9" firstAttribute="leading" secondItem="R4g-QX-rd8" secondAttribute="leading" constant="2" id="EBj-5R-kqg"/>
                        <constraint firstItem="rZb-4R-A2E" firstAttribute="top" secondItem="dHn-ZM-qA2" secondAttribute="bottom" constant="2" id="ENW-E0-V73"/>
                        <constraint firstItem="O4d-SC-7VU" firstAttribute="leading" secondItem="rZb-4R-A2E" secondAttribute="trailing" constant="2" id="Fgr-xT-ZpQ"/>
                        <constraint firstItem="GqL-hi-uLc" firstAttribute="top" secondItem="jLa-nY-xlb" secondAttribute="bottom" constant="2" id="Gej-qI-ayo"/>
                        <constraint firstAttribute="bottom" secondItem="NRK-jP-fz9" secondAttribute="bottom" constant="2" id="HSt-yc-vk5"/>
                        <constraint firstItem="O4d-SC-7VU" firstAttribute="width" secondItem="NRK-jP-fz9" secondAttribute="width" id="HlO-2K-efB"/>
                        <constraint firstAttribute="bottom" secondItem="NRK-jP-fz9" secondAttribute="bottom" constant="2" id="IK2-tK-GJy"/>
                        <constraint firstItem="O4d-SC-7VU" firstAttribute="leading" secondItem="rZb-4R-A2E" secondAttribute="trailing" constant="2" id="Ims-Qv-dzA"/>
                        <constraint firstItem="sxO-tz-ffd" firstAttribute="top" secondItem="fni-Kb-37y" secondAttribute="bottom" constant="2" id="Ip7-qY-GqQ"/>
                        <constraint firstAttribute="trailing" secondItem="bVS-ki-k9B" secondAttribute="trailing" constant="2" id="JNk-fk-y3i"/>
                        <constraint firstItem="NRK-jP-fz9" firstAttribute="leading" secondItem="R4g-QX-rd8" secondAttribute="leading" constant="2" id="Jds-kP-Tfr"/>
                        <constraint firstAttribute="bottom" secondItem="rZb-4R-A2E" secondAttribute="bottom" constant="2" id="LMX-DQ-hiN"/>
                        <constraint firstItem="gxa-Im-2qW" firstAttribute="top" secondItem="bVS-ki-k9B" secondAttribute="bottom" constant="2" id="MHU-10-EPQ"/>
                        <constraint firstAttribute="bottom" secondItem="O4d-SC-7VU" secondAttribute="bottom" constant="2" id="NxK-JY-0b1"/>
                        <constraint firstItem="sxO-tz-ffd" firstAttribute="height" secondItem="fni-Kb-37y" secondAttribute="height" id="OLc-9J-8k4"/>
                        <constraint firstItem="jLa-nY-xlb" firstAttribute="height" secondItem="H0B-t8-2gK" secondAttribute="height" id="P52-kE-HwG"/>
                        <constraint firstItem="gxa-Im-2qW" firstAttribute="height" secondItem="H0B-t8-2gK" secondAttribute="height" id="P6D-1O-A1L"/>
                        <constraint firstItem="sxO-tz-ffd" firstAttribute="width" secondItem="fni-Kb-37y" secondAttribute="width" id="PeF-pB-6RE"/>
                        <constraint firstItem="NRK-jP-fz9" firstAttribute="height" secondItem="GqL-hi-uLc" secondAttribute="height" constant="5" id="QBZ-2m-K23"/>
                        <constraint firstItem="bVS-ki-k9B" firstAttribute="width" secondItem="H0B-t8-2gK" secondAttribute="width" id="QGb-oX-COA"/>
                        <constraint firstItem="dHn-ZM-qA2" firstAttribute="leading" secondItem="GqL-hi-uLc" secondAttribute="trailing" constant="2" id="Qg6-Ad-wkY"/>
                        <constraint firstItem="bVS-ki-k9B" firstAttribute="leading" secondItem="sxO-tz-ffd" secondAttribute="trailing" constant="2" id="Qol-Cm-qY9"/>
                        <constraint firstItem="RtE-0c-MJV" firstAttribute="top" secondItem="R4g-QX-rd8" secondAttribute="top" constant="2" id="T92-I1-Yg1"/>
                        <constraint firstItem="RtE-0c-MJV" firstAttribute="leading" secondItem="fni-Kb-37y" secondAttribute="trailing" constant="2" id="TbP-KT-qx7"/>
                        <constraint firstItem="NRK-jP-fz9" firstAttribute="top" secondItem="GqL-hi-uLc" secondAttribute="bottom" constant="2" id="VQf-N8-ciu"/>
                        <constraint firstItem="jLa-nY-xlb" firstAttribute="width" secondItem="H0B-t8-2gK" secondAttribute="width" id="Vhf-am-Iuq"/>
                        <constraint firstAttribute="bottom" secondItem="O4d-SC-7VU" secondAttribute="bottom" constant="2" id="W6U-ZD-hES"/>
                        <constraint firstItem="O4d-SC-7VU" firstAttribute="top" secondItem="gxa-Im-2qW" secondAttribute="bottom" constant="2" id="Xv8-yV-kx5"/>
                        <constraint firstAttribute="bottom" secondItem="rZb-4R-A2E" secondAttribute="bottom" constant="2" id="a5J-kg-7GV"/>
                        <constraint firstItem="dHn-ZM-qA2" firstAttribute="height" secondItem="fni-Kb-37y" secondAttribute="height" id="ajF-tf-AzY"/>
                        <constraint firstItem="sxO-tz-ffd" firstAttribute="leading" secondItem="jLa-nY-xlb" secondAttribute="trailing" constant="2" id="anW-ft-pRJ"/>
                        <constraint firstItem="gxa-Im-2qW" firstAttribute="width" secondItem="H0B-t8-2gK" secondAttribute="width" id="bLj-At-O0s"/>
                        <constraint firstItem="NRK-jP-fz9" firstAttribute="top" secondItem="GqL-hi-uLc" secondAttribute="bottom" constant="2" id="bza-4i-q8O"/>
                        <constraint firstItem="rZb-4R-A2E" firstAttribute="height" secondItem="NRK-jP-fz9" secondAttribute="height" id="ew1-vx-dh8"/>
                        <constraint firstItem="GqL-hi-uLc" firstAttribute="leading" secondItem="R4g-QX-rd8" secondAttribute="leading" constant="2" id="fBt-Ly-pCo"/>
                        <constraint firstItem="RtE-0c-MJV" firstAttribute="width" secondItem="H0B-t8-2gK" secondAttribute="width" id="haE-bW-GbH"/>
                        <constraint firstItem="rZb-4R-A2E" firstAttribute="leading" secondItem="NRK-jP-fz9" secondAttribute="trailing" constant="2" id="hj2-F3-3zP"/>
                        <constraint firstItem="jLa-nY-xlb" firstAttribute="leading" secondItem="R4g-QX-rd8" secondAttribute="leading" constant="2" id="jNk-As-hcv"/>
                        <constraint firstItem="O4d-SC-7VU" firstAttribute="top" secondItem="gxa-Im-2qW" secondAttribute="bottom" constant="2" id="juX-qm-zBL"/>
                        <constraint firstItem="fni-Kb-37y" firstAttribute="top" secondItem="R4g-QX-rd8" secondAttribute="top" constant="2" id="onS-5P-A8w"/>
                        <constraint firstItem="bVS-ki-k9B" firstAttribute="height" secondItem="H0B-t8-2gK" secondAttribute="height" id="pKG-0J-yyH"/>
                        <constraint firstItem="dHn-ZM-qA2" firstAttribute="top" secondItem="sxO-tz-ffd" secondAttribute="bottom" constant="2" id="pRK-dr-UFB"/>
                        <constraint firstItem="fni-Kb-37y" firstAttribute="width" secondItem="H0B-t8-2gK" secondAttribute="width" constant="-10" id="pcg-j4-uLs"/>
                        <constraint firstItem="dHn-ZM-qA2" firstAttribute="leading" secondItem="GqL-hi-uLc" secondAttribute="trailing" constant="2" id="rfz-Um-0yg"/>
                        <constraint firstAttribute="trailing" secondItem="RtE-0c-MJV" secondAttribute="trailing" constant="2" id="sC4-HW-FwD"/>
                        <constraint firstItem="bVS-ki-k9B" firstAttribute="top" secondItem="RtE-0c-MJV" secondAttribute="bottom" constant="2" id="sY0-6x-6gi"/>
                        <constraint firstItem="dHn-ZM-qA2" firstAttribute="leading" secondItem="GqL-hi-uLc" secondAttribute="trailing" constant="2" id="tal-Lv-7jB"/>
                        <constraint firstItem="jLa-nY-xlb" firstAttribute="top" secondItem="H0B-t8-2gK" secondAttribute="bottom" constant="2" id="tzl-wO-lln"/>
                        <constraint firstItem="NRK-jP-fz9" firstAttribute="top" secondItem="GqL-hi-uLc" secondAttribute="bottom" constant="2" id="uBf-6f-tLW"/>
                        <constraint firstItem="GqL-hi-uLc" firstAttribute="width" secondItem="H0B-t8-2gK" secondAttribute="width" id="w7o-oP-alq"/>
                        <constraint firstItem="GqL-hi-uLc" firstAttribute="height" secondItem="H0B-t8-2gK" secondAttribute="height" id="wpx-8b-G8p"/>
                        <constraint firstItem="dHn-ZM-qA2" firstAttribute="top" secondItem="sxO-tz-ffd" secondAttribute="bottom" constant="2" id="xI0-bT-d35"/>
                        <constraint firstItem="gxa-Im-2qW" firstAttribute="leading" secondItem="dHn-ZM-qA2" secondAttribute="trailing" constant="2" id="xQK-e1-Ab7"/>
                        <constraint firstItem="rZb-4R-A2E" firstAttribute="top" secondItem="dHn-ZM-qA2" secondAttribute="bottom" constant="2" id="xYq-jA-JNY"/>
                        <constraint firstItem="rZb-4R-A2E" firstAttribute="leading" secondItem="NRK-jP-fz9" secondAttribute="trailing" constant="2" id="xZb-wi-y6q"/>
                        <constraint firstItem="rZb-4R-A2E" firstAttribute="top" secondItem="dHn-ZM-qA2" secondAttribute="bottom" constant="2" id="xtT-7T-VxS"/>
                        <constraint firstItem="fni-Kb-37y" firstAttribute="leading" secondItem="H0B-t8-2gK" secondAttribute="trailing" constant="2" id="yn6-gf-NRx"/>
                        <constraint firstItem="fni-Kb-37y" firstAttribute="leading" secondItem="H0B-t8-2gK" secondAttribute="trailing" constant="2" id="yr2-ZF-X2o"/>
                        <constraint firstItem="O4d-SC-7VU" firstAttribute="height" secondItem="NRK-jP-fz9" secondAttribute="height" id="yxi-Tm-nWP"/>
                        <constraint firstItem="dHn-ZM-qA2" firstAttribute="width" secondItem="fni-Kb-37y" secondAttribute="width" id="za2-V6-L27"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R4g-QX-rd8" secondAttribute="bottom" id="Bxs-Di-OYG"/>
                <constraint firstAttribute="trailing" secondItem="R4g-QX-rd8" secondAttribute="trailing" id="Irj-yX-KgX"/>
                <constraint firstItem="R4g-QX-rd8" firstAttribute="leading" secondItem="z4t-Yg-ilg" secondAttribute="leading" id="r4d-ex-wGS"/>
                <constraint firstItem="R4g-QX-rd8" firstAttribute="top" secondItem="z4t-Yg-ilg" secondAttribute="top" id="sEA-e4-iJk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="99.5" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="conference_default.png" width="209" height="136"/>
        <image name="conference_over.png" width="209" height="136"/>
        <image name="dial_pad_button_pressed.png" width="210" height="113"/>
        <image name="dial_pad_button_unpressed.png" width="210" height="113"/>
    </resources>
</document>
