<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7c-Y5-iNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--In Call View Controller New-->
        <scene sceneID="NOB-AP-X0c">
            <objects>
                <viewController storyboardIdentifier="InCallViewControllerNew" id="i7c-Y5-iNb" customClass="InCallViewControllerNew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgE-gZ-e8E"/>
                        <viewControllerLayoutGuide type="bottom" id="qgE-uq-Pbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGF-2k-5Y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-dS-AZx" userLabel="VideoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_mute.png" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-s2-faC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-Bj-pWa" userLabel="View - Preview">
                                <rect key="frame" x="243" y="379" width="96" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="previewView" label="View - Preview">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="X3X-WX-q0U"/>
                                    <constraint firstAttribute="height" constant="128" id="v5A-Rj-kxk"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cto-wd-TgW">
                                <rect key="frame" x="38" y="0.0" width="300" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i7c-Y5-iNb" id="okt-A1-XbH"/>
                                    <outlet property="delegate" destination="i7c-Y5-iNb" id="hzb-1E-ura"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-q5-8wx" customClass="CallBarView">
                                <rect key="frame" x="0.0" y="374" width="375" height="253"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="y1L-DJ-MMn"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-gY-047" customClass="SecondIncomingCallBarView">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jCz-QS-BHl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-2b-FH0" customClass="SecondIncomingCallView">
                                <rect key="frame" x="0.0" y="23" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p3y-o1-WNq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-QA-id6" customClass="InCallOnHoldView">
                                <rect key="frame" x="0.0" y="23" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dru-Ec-489"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hold.png" translatesAutoresizingMaskIntoConstraints="NO" id="opN-Qd-xDg">
                                <rect key="frame" x="88" y="91" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="opN-Qd-xDg" secondAttribute="height" multiplier="4:1" id="pYC-Vp-iuj"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RTPquality_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="cga-Yh-tX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-Bp-9qL" customClass="InCallDialpadView">
                                <rect key="frame" x="47" y="90" width="281" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="hHZ-FX-rCg"/>
                                    <constraint firstAttribute="width" constant="281" id="jVr-2n-Jkj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-b4-pSa">
                                <rect key="frame" x="19" y="500" width="338" height="167"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-We-07U">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4i7-Y8-XW1"/>
                                            <constraint firstAttribute="height" constant="40" id="dTF-Fy-gLP"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="i7c-Y5-iNb" eventType="touchUpInside" id="lat-re-t2a"/>
                                        </connections>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-0O-5mt">
                                        <rect key="frame" x="0.0" y="41" width="338" height="126"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="i7c-Y5-iNb" id="Fq6-f9-rZM"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1tL-0O-5mt" secondAttribute="bottom" id="4Rb-Qh-kbX"/>
                                    <constraint firstItem="BGd-We-07U" firstAttribute="leading" secondItem="zyC-b4-pSa" secondAttribute="leading" id="DIT-sn-gPB"/>
                                    <constraint firstItem="1tL-0O-5mt" firstAttribute="leading" secondItem="zyC-b4-pSa" secondAttribute="leading" id="Kce-ya-fCG"/>
                                    <constraint firstItem="BGd-We-07U" firstAttribute="top" secondItem="zyC-b4-pSa" secondAttribute="top" id="k7o-Ov-gyl"/>
                                    <constraint firstItem="1tL-0O-5mt" firstAttribute="top" secondItem="BGd-We-07U" secondAttribute="bottom" constant="1" id="oht-vz-LUN"/>
                                    <constraint firstAttribute="trailing" secondItem="1tL-0O-5mt" secondAttribute="trailing" id="pJO-iZ-hsR"/>
                                    <constraint firstAttribute="height" constant="167" id="t6M-EO-pQx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-7a-Dtr" customClass="StatusBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="UXJ-pG-DVq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-eL-D0c" customClass="CallInfoView">
                                <rect key="frame" x="18" y="113" width="338" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-3s-y50">
                                <rect key="frame" x="0.0" y="150" width="375" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ringing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-fs-CZO">
                                <rect key="frame" x="1" y="50" width="375" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8w2-q5-8wx" firstAttribute="top" secondItem="2HI-Bp-9qL" secondAttribute="bottom" constant="-50" id="27I-I9-kS4"/>
                            <constraint firstItem="qgE-uq-Pbv" firstAttribute="top" secondItem="8w2-q5-8wx" secondAttribute="bottom" constant="40" id="5o4-IW-zgJ"/>
                            <constraint firstItem="cto-wd-TgW" firstAttribute="centerX" secondItem="dGF-2k-5Y3" secondAttribute="centerX" id="A9c-UV-KDB"/>
                            <constraint firstItem="KnW-eL-D0c" firstAttribute="centerX" secondItem="dGF-2k-5Y3" secondAttribute="centerX" id="DXD-IV-wAt"/>
                            <constraint firstItem="KQf-7a-Dtr" firstAttribute="top" secondItem="dGF-2k-5Y3" secondAttribute="topMargin" id="FLT-vk-UUP"/>
                            <constraint firstItem="qgE-uq-Pbv" firstAttribute="top" secondItem="RGY-s2-faC" secondAttribute="bottom" id="Gx2-wC-xzN"/>
                            <constraint firstAttribute="trailing" secondItem="RGY-s2-faC" secondAttribute="trailing" id="LK0-d0-3B3"/>
                            <constraint firstItem="qgE-uq-Pbv" firstAttribute="top" secondItem="5T0-dS-AZx" secondAttribute="bottom" id="LoX-Pv-GJ2"/>
                            <constraint firstItem="qgE-uq-Pbv" firstAttribute="top" secondItem="HJr-Bj-pWa" secondAttribute="bottom" constant="160" id="M6j-lE-fXg"/>
                            <constraint firstAttribute="trailing" secondItem="5T0-dS-AZx" secondAttribute="trailing" id="MLf-cV-I1W"/>
                            <constraint firstItem="2HI-Bp-9qL" firstAttribute="centerX" secondItem="dGF-2k-5Y3" secondAttribute="centerX" id="NBS-cS-hLU"/>
                            <constraint firstAttribute="trailing" secondItem="cga-Yh-tX1" secondAttribute="trailing" id="Nz6-bD-xIl"/>
                            <constraint firstItem="cto-wd-TgW" firstAttribute="width" secondItem="dGF-2k-5Y3" secondAttribute="width" multiplier="0.8" id="S1V-A9-JC6"/>
                            <constraint firstItem="8w2-q5-8wx" firstAttribute="leading" secondItem="dGF-2k-5Y3" secondAttribute="leading" id="SGv-4Y-naO"/>
                            <constraint firstItem="cga-Yh-tX1" firstAttribute="leading" secondItem="dGF-2k-5Y3" secondAttribute="leading" id="TAY-qR-uV5"/>
                            <constraint firstAttribute="trailing" secondItem="Flh-2b-FH0" secondAttribute="trailing" id="TNR-3b-VJS"/>
                            <constraint firstItem="R3N-QA-id6" firstAttribute="top" secondItem="KQf-7a-Dtr" secondAttribute="bottom" id="Tu1-NH-IVI"/>
                            <constraint firstItem="5T0-dS-AZx" firstAttribute="top" secondItem="YgE-gZ-e8E" secondAttribute="bottom" id="V9t-fN-cCV"/>
                            <constraint firstItem="qgE-uq-Pbv" firstAttribute="top" secondItem="cto-wd-TgW" secondAttribute="bottom" id="VLA-Wq-kPT"/>
                            <constraint firstItem="cga-Yh-tX1" firstAttribute="top" secondItem="dGF-2k-5Y3" secondAttribute="top" id="YBs-9A-qJe"/>
                            <constraint firstItem="qgE-uq-Pbv" firstAttribute="top" secondItem="zyC-b4-pSa" secondAttribute="bottom" id="YrC-VC-PnZ"/>
                            <constraint firstItem="KnW-eL-D0c" firstAttribute="width" secondItem="dGF-2k-5Y3" secondAttribute="width" multiplier="0.9" id="Z8c-33-fvD"/>
                            <constraint firstAttribute="trailing" secondItem="KQf-7a-Dtr" secondAttribute="trailing" id="ZEs-nw-0p1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Fx-gY-047" secondAttribute="bottom" id="c9J-BN-mNr"/>
                            <constraint firstAttribute="trailing" secondItem="opN-Qd-xDg" secondAttribute="trailing" constant="87" id="cR5-wT-mos"/>
                            <constraint firstItem="9ev-fs-CZO" firstAttribute="centerX" secondItem="cga-Yh-tX1" secondAttribute="centerX" id="cuF-Tm-7cQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJr-Bj-pWa" secondAttribute="trailing" constant="20" id="d23-vm-O6v"/>
                            <constraint firstAttribute="trailing" secondItem="0Fx-gY-047" secondAttribute="trailing" id="dCE-BQ-z79"/>
                            <constraint firstItem="qgE-uq-Pbv" firstAttribute="top" secondItem="cga-Yh-tX1" secondAttribute="bottom" id="eCm-Aa-LCH"/>
                            <constraint firstItem="j6x-3s-y50" firstAttribute="centerX" secondItem="cga-Yh-tX1" secondAttribute="centerX" id="ebY-Iy-L9A"/>
                            <constraint firstItem="Flh-2b-FH0" firstAttribute="leading" secondItem="dGF-2k-5Y3" secondAttribute="leading" id="imc-8z-HeR"/>
                            <constraint firstItem="KnW-eL-D0c" firstAttribute="centerY" secondItem="dGF-2k-5Y3" secondAttribute="centerY" multiplier="0.7" id="jjw-ZQ-PoY"/>
                            <constraint firstItem="opN-Qd-xDg" firstAttribute="leading" secondItem="dGF-2k-5Y3" secondAttribute="leading" constant="88" id="mNq-Id-jBo"/>
                            <constraint firstItem="0Fx-gY-047" firstAttribute="leading" secondItem="dGF-2k-5Y3" secondAttribute="leading" id="mef-gd-shX"/>
                            <constraint firstItem="5T0-dS-AZx" firstAttribute="leading" secondItem="dGF-2k-5Y3" secondAttribute="leading" id="mlb-M6-qkE"/>
                            <constraint firstAttribute="trailing" secondItem="8w2-q5-8wx" secondAttribute="trailing" id="ncm-q6-dTx"/>
                            <constraint firstItem="RGY-s2-faC" firstAttribute="leading" secondItem="dGF-2k-5Y3" secondAttribute="leading" id="oFn-pQ-fC1"/>
                            <constraint firstItem="zyC-b4-pSa" firstAttribute="width" secondItem="dGF-2k-5Y3" secondAttribute="width" multiplier="0.9" id="obd-1d-bsL"/>
                            <constraint firstItem="KQf-7a-Dtr" firstAttribute="leading" secondItem="dGF-2k-5Y3" secondAttribute="leading" id="qzK-xp-Wo1"/>
                            <constraint firstItem="cto-wd-TgW" firstAttribute="top" secondItem="YgE-gZ-e8E" secondAttribute="bottom" id="vG6-i3-YNy"/>
                            <constraint firstItem="KnW-eL-D0c" firstAttribute="height" secondItem="dGF-2k-5Y3" secondAttribute="height" multiplier="0.36" id="vQy-jc-OEP"/>
                            <constraint firstItem="Flh-2b-FH0" firstAttribute="top" secondItem="KQf-7a-Dtr" secondAttribute="bottom" id="vS9-gS-3dN"/>
                            <constraint firstItem="RGY-s2-faC" firstAttribute="top" secondItem="YgE-gZ-e8E" secondAttribute="bottom" id="wWm-8q-5PN"/>
                            <constraint firstItem="zyC-b4-pSa" firstAttribute="centerX" secondItem="dGF-2k-5Y3" secondAttribute="centerX" id="xD0-MW-WtB"/>
                            <constraint firstItem="opN-Qd-xDg" firstAttribute="top" secondItem="Flh-2b-FH0" secondAttribute="bottom" constant="8" id="xec-3w-evK"/>
                            <constraint firstAttribute="trailing" secondItem="R3N-QA-id6" secondAttribute="trailing" id="ylk-jX-TCI"/>
                            <constraint firstItem="R3N-QA-id6" firstAttribute="leading" secondItem="dGF-2k-5Y3" secondAttribute="leading" id="zmh-rH-O6k"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="roq-mU-HSX" appends="YES" id="8Sf-M2-cwv"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="callBarView" destination="8w2-q5-8wx" id="nFw-Ou-ZkY"/>
                        <outlet property="callBarViewBottomConstraint" destination="5o4-IW-zgJ" id="NT1-CH-Tvi"/>
                        <outlet property="callInfoView" destination="KnW-eL-D0c" id="ZmV-Ag-S7x"/>
                        <outlet property="cameraImageView" destination="RGY-s2-faC" id="q2v-pu-UHW"/>
                        <outlet property="closeChatButton" destination="BGd-We-07U" id="Z1G-Il-X49"/>
                        <outlet property="holdByRemoteImageView" destination="opN-Qd-xDg" id="udr-gJ-LLf"/>
                        <outlet property="inCallDialpadView" destination="2HI-Bp-9qL" id="WFP-pQ-SkL"/>
                        <outlet property="inCallNewCallViewBottomConstraint" destination="c9J-BN-mNr" id="UEu-EX-mRS"/>
                        <outlet property="inCallOnHoldView" destination="R3N-QA-id6" id="3Db-aR-gD5"/>
                        <outlet property="incomingTextView" destination="1tL-0O-5mt" id="Sof-Xm-lBb"/>
                        <outlet property="qualityImageView" destination="cga-Yh-tX1" id="9bs-mN-3lZ"/>
                        <outlet property="ringCountLabel" destination="j6x-3s-y50" id="ndA-rQ-0bO"/>
                        <outlet property="ringingLabel" destination="9ev-fs-CZO" id="3uN-VT-Wj5"/>
                        <outlet property="rttMessageContainerView" destination="zyC-b4-pSa" id="33L-RA-tBK"/>
                        <outlet property="rttMessageContainerViewBottomConstraint" destination="YrC-VC-PnZ" id="REW-1m-7qn"/>
                        <outlet property="secondIncomingCallBarView" destination="0Fx-gY-047" id="VcJ-ds-GtW"/>
                        <outlet property="secondIncomingCallView" destination="Flh-2b-FH0" id="BNF-ya-rkF"/>
                        <outlet property="statusBar" destination="KQf-7a-Dtr" id="NNj-DG-nfL"/>
                        <outlet property="tableView" destination="cto-wd-TgW" id="AoH-aY-sQs"/>
                        <outlet property="videoPreviewHeightConstraint" destination="v5A-Rj-kxk" id="YD8-DJ-q5m"/>
                        <outlet property="videoPreviewView" destination="HJr-Bj-pWa" id="cjI-2X-uJk"/>
                        <outlet property="videoPreviewViewBottomConstraint" destination="M6j-lE-fXg" id="i6Q-W1-Ril"/>
                        <outlet property="videoPreviewWidthConstraint" destination="X3X-WX-q0U" id="Q8q-Ef-osM"/>
                        <outlet property="videoView" destination="5T0-dS-AZx" id="gzW-X8-EHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHw-Fm-20Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="roq-mU-HSX">
                    <connections>
                        <action selector="singleTapped:" destination="i7c-Y5-iNb" id="kDC-sK-70W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="254.5" y="-112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hold.png" width="400" height="100"/>
        <image name="RTPquality_bad.png" width="75" height="75"/>
        <image name="camera_mute.png" width="313" height="313"/>
    </resources>
</document>
