<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="background-launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-rJ-Xjr">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-nR-x0f" userLabel="logo">
                    <rect key="frame" x="10" y="31" width="460" height="340"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="jhC-bn-LAU"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="zP0-FQ-B8L"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="pz0-nR-x0f" secondAttribute="centerY" id="5Fc-zB-W6p"/>
                <constraint firstAttribute="centerY" secondItem="sxt-rJ-Xjr" secondAttribute="centerY" id="Fci-Yk-YE8"/>
                <constraint firstAttribute="centerX" secondItem="sxt-rJ-Xjr" secondAttribute="centerX" id="HZV-eE-fyd"/>
                <constraint firstAttribute="trailing" secondItem="sxt-rJ-Xjr" secondAttribute="trailing" id="N4R-bA-EGz"/>
                <constraint firstItem="pz0-nR-x0f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="O8w-6s-Ilj"/>
                <constraint firstItem="pz0-nR-x0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OAc-b0-w4Y"/>
                <constraint firstItem="sxt-rJ-Xjr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SSn-fs-hBd"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pz0-nR-x0f" secondAttribute="bottom" constant="70" id="csL-0B-XBe"/>
                <constraint firstAttribute="centerX" secondItem="pz0-nR-x0f" secondAttribute="centerX" id="sIh-Bg-0MZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pz0-nR-x0f" secondAttribute="trailing" constant="10" id="zvX-0I-um7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="561" y="471"/>
        </view>
    </objects>
    <resources>
        <image name="background-launch.png" width="1536" height="1580"/>
        <image name="logo.png" width="958" height="801"/>
    </resources>
</document>
